// UNIV. TARQUI TICONA CARLOS JAVIER
// LABORATORIO 3 - PROGRAMACION
// CALCULADORA DE MATRICES

#include<iostream>
#include<conio.h>


using namespace std;

int main(){
	int numerosC [100][100],numerosB [100][100],numerosA [100][100],identidad[100][100],filasA,l,columnasA,filasB,columnasB,columnasC,filasC,op,C,C1,C2,k,det=1,pivote1,aux,pivote;

	cout<<"                   UNIV.  TARQUI TICONA CARLOS JAVIER            "<<endl;
	cout<<"-------------------------------------------------------------------"<<endl;
	cout<<" EL PRESENTE PROGRAMA, DARA SOLUCION A TUS POSIBLES INCOGNITAS QUE TENGAS.. "<<endl;
	cout<<" POR FAVOR, TOMAR ENCUENTA DE COMO SE PEDIRA LOS VALORES (LLENADO DE MATRIZ):"<<endl;
	cout<<"          [0][0]    [0][1]     [0][2]   ---    [0][j]     "<<endl;
	cout<<"          [1][0]    [1][1]     [1][2]   ---    [1][j]     "<<endl;
	cout<<"          [2][0]    [2][1]     [2][2]   ---    [2][j]     "<<endl;
	cout<<"          [3][0]    [3][1]     [3][2]   ---    [3][j]     "<<endl;
	cout<<"            :          :          :               :           "<<endl;
	cout<<"          [i][0]    [i][1]     [i][2]   ---    [i][j]     "<<endl;
	cout<<"----------------------------------------------------------------------------"<<endl;
	
    	cout<<" QUE OPERACION DESEA REALIZAR? (COLOQUE EL NUMERO DE LA OPCION Y LUEGO ENTER)"<<endl;
		cout<<"1)  A+B "<<endl; // YA ESTA
		cout<<"2)  A-B "<<endl; // YA ESTA
		cout<<"3)  A*B "<<endl; // YA ESTA
		cout<<"4)  A/B "<<endl; // YA ESTA
		cout<<"5) DETERMINANTE  "<<endl;  // YA ESTA
		cout<<"6) MATRIZ INVERSA "<<endl; // NO DA
		cout<<"7) MATRIZ TRANSPUESTA  "<<endl; // YA ESTA
		cout<<"8) RANGO "<<endl; //NO HAY
		cout<<"9) MULTIPLICAR POR UN ESCALAR  "<<endl; //ya esta
		cout<<"10) MATRIZ TRIANGULAR "<<endl; //medio que ya esta solo da 3x3 1 2 3 4 5 6 7 8 9
		cout<<"11) MATRIZ DIAGONAL  "<<endl; // NO HAY
		cout<<"12) MATRIZ ELEVADA  "<<endl; // NO HAY
		cout<<"13) FACTORIZACION LU  "<<endl; // no hay
		cout<<"14) FACTORIZACION DE CHOLÑSKY  "<<endl; // no hay
		cout<<"15) CALCULO DE VALORES Y VECTORES  "<<endl; //no hay
		cin>>op;
		
		if(op==1)
		{
		cout<<" DIGITE EL NUMERO DE FILAS DE LA MATRIZ A: ";
     	cin>>filasA;
    	cout<<" DIGITE EL NUMERO DE COLUMNAS DE LA MATRIZ A: ";
	    cin>>columnasA;	
	// almacenamiento elementos en la matriz A
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<<" DIGITE UN NUMERO ["<<i<<"]["<<j<<"]: ";
			cin>>numerosA[i] [j];
		   }
    	} 
 	
	// mostrando la matriz A
     	cout<<" LA MATRIZ QUE INGRESO ES LA SIGUIENTE: (MATRIZ A)"<<endl;
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<< numerosA[i] [j]<<"   ";
	     	}	
		cout<<"\n";
       }

	    cout<<" DIGITE EL NUMERO DE FILAS DE LA MATRIZ B: ";
    	cin>>filasB;
    	cout<<" DIGITE EL NUMERO DE COLUMNAS DE LA MATRIZ B: ";
     	cin>>columnasB;	
	// almacenamiento elementos en la matriz B
    	for(int i=0;i<filasB;i++){
    		for(int j=0;j<columnasB;j++){
			cout<<" DIGITE UN NUMERO ["<<i<<"]["<<j<<"]: ";
			cin>>numerosB[i] [j];
    		}
    	}
	
	// mostrando la matriz B
    	cout<<" LA MATRIZ QUE INGRESO ES LA SIGUIENTE: (MATRIZ B)"<<endl;
	    for(int i=0;i<filasB;i++){
	    	for(int j=0;j<columnasB;j++){
			cout<< numerosB[i] [j]<<"   ";
	     	}	
		cout<<"\n";		
    	}
		   if(columnasA == columnasB && filasA == filasB)
		   {
		   	cout<<"LA SUMA DE LAS MATRICES ES LA SIGUIENTE: "<<endl;
	            for(int i=0;i<filasA;i++){   // Se realiza la operacion de suma
	            	for(int j=0;j<columnasA;j++){
	        	    	cout<< numerosA[i] [j] + numerosB[i] [j]<<" ";
			    	}
			    cout<<endl;
			    }				   
			}
			else 
			cout<<"Las matrices deben tener el mismo tamaño, la misma cantidad de columnas y de filas."<<endl;
		}
		else
		   if(op==2)
		   {
		cout<<" DIGITE EL NUMERO DE FILAS DE LA MATRIZ A: ";
     	cin>>filasA;
    	cout<<" DIGITE EL NUMERO DE COLUMNAS DE LA MATRIZ A: ";
	    cin>>columnasA;	
	// almacenamiento elementos en la matriz A
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<<" DIGITE UN NUMERO ["<<i<<"]["<<j<<"]: ";
			cin>>numerosA[i] [j];
		   }
    	} 
 	
	// mostrando la matriz A
     	cout<<" LA MATRIZ QUE INGRESO ES LA SIGUIENTE: (MATRIZ A)"<<endl;
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<< numerosA[i] [j]<<"   ";
	     	}	
		cout<<"\n";
       }

	    cout<<" DIGITE EL NUMERO DE FILAS DE LA MATRIZ B: ";
    	cin>>filasB;
    	cout<<" DIGITE EL NUMERO DE COLUMNAS DE LA MATRIZ B: ";
     	cin>>columnasB;	
	// almacenamiento elementos en la matriz B
    	for(int i=0;i<filasB;i++){
    		for(int j=0;j<columnasB;j++){
			cout<<" DIGITE UN NUMERO ["<<i<<"]["<<j<<"]: ";
			cin>>numerosB[i] [j];
    		}
    	}
	
	// mostrando la matriz B
    	cout<<" LA MATRIZ QUE INGRESO ES LA SIGUIENTE: (MATRIZ B)"<<endl;
	    for(int i=0;i<filasB;i++){
	    	for(int j=0;j<columnasB;j++){
			cout<< numerosB[i] [j]<<"   ";
	     	}	
		cout<<"\n";		
    	}
		    if(columnasA == columnasB && filasA == filasB)
		       {
		       	cout<<"LA RESTA DE LAS MATRICES ES LA SIGUIENTE: "<<endl;
	                for(int i=0;i<filasA;i++){   // Se realiza la operacion de suma
	                	for(int j=0;j<columnasA;j++){
	        	         	cout<<numerosA[i] [j] - numerosB[i] [j]<<"  ";
			    		}
			    	cout<<endl;
			        }		   
		    	}
			else 
			cout<<"Las matrices deben tener el mismo tamaño, la misma cantidad de columnas y de filas."<<endl;		   	
		   }
		else
		   if(op==3)	
		   {
		cout<<" DIGITE EL NUMERO DE FILAS DE LA MATRIZ A: ";
     	cin>>filasA;
    	cout<<" DIGITE EL NUMERO DE COLUMNAS DE LA MATRIZ A: ";
	    cin>>columnasA;	
	// almacenamiento elementos en la matriz A
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<<" DIGITE UN NUMERO ["<<i<<"]["<<j<<"]: ";
			cin>>numerosA[i] [j];
		   }
    	} 
 	
	// mostrando la matriz A
     	cout<<" LA MATRIZ QUE INGRESO ES LA SIGUIENTE: (MATRIZ A)"<<endl;
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<< numerosA[i] [j]<<"   ";
	     	}	
		cout<<"\n";
       }

	    cout<<" DIGITE EL NUMERO DE FILAS DE LA MATRIZ B: ";
    	cin>>filasB;
    	cout<<" DIGITE EL NUMERO DE COLUMNAS DE LA MATRIZ B: ";
     	cin>>columnasB;	
	// almacenamiento elementos en la matriz B
    	for(int i=0;i<filasB;i++){
    		for(int j=0;j<columnasB;j++){
			cout<<" DIGITE UN NUMERO ["<<i<<"]["<<j<<"]: ";
			cin>>numerosB[i] [j];
    		}
    	}
	
	// mostrando la matriz B
    	cout<<" LA MATRIZ QUE INGRESO ES LA SIGUIENTE: (MATRIZ B)"<<endl;
	    for(int i=0;i<filasB;i++){
	    	for(int j=0;j<columnasB;j++){
			cout<< numerosB[i] [j]<<"   ";
	     	}	
		cout<<"\n";		
    	}
		   	if(columnasA == filasB)
		   	   {
		   	   	cout<<"LA MULTIPLICACION DE LAS MATRICES ES LA SIGUIENTE: "<<endl;
		   	   	    for(int i=0;i<filasA;i++){
		   	   	    	for(int j=0;j<columnasB;j++){
		   	   	    		numerosC[i] [j]=0;
		   	   	    		for (int k=0;k<columnasA;k++)
		   	   	    		    numerosC[i] [j] +=numerosA[i] [k]*numerosB[k] [j];
		   	   	    		    cout<<numerosC[i] [j]<<" ";
						}
					cout<<endl;
				   }
			   }
			else
			cout<<"El numero de columnas de la primera matriz debe coincidir con el numero de filas de la segunda matriz."<<endl;
			}	
		else
		   if(op==4)
		   {
		   	cout<<"LA DIVISION DE MATRICES NO ES POSIBLE REALIZAR."<<endl; 
			}	 
		else
		   if(op==5)
		   {
		cout<<" DIGITE EL NUMERO DE FILAS DE LA MATRIZ : ";
     	cin>>filasA;
    	cout<<" DIGITE EL NUMERO DE COLUMNAS DE LA MATRIZ : ";
	    cin>>columnasA;	
	// almacenamiento elementos en la matriz A
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<<" DIGITE UN NUMERO ["<<i<<"]["<<j<<"]: ";
			cin>>numerosA[i] [j];
		   }
    	} 
 	
	// mostrando la matriz A
     	cout<<" LA MATRIZ QUE INGRESO ES LA SIGUIENTE: "<<endl;
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<< numerosA[i] [j]<<"   ";
	     	}	
		cout<<"\n";
       }
		   	if(columnasA == filasA)
		   	{
                for(int i=0; i< filasA; i++)
				{
                	pivote=numerosA[i] [i];
                	for(int j=i+1; j< filasA; j++)
					{
						pivote1= numerosA[j] [i];
						aux=pivote1/pivote;
                		for(int k=0; k<filasA; k++)
						numerosA[j] [k] = (numerosA[j] [k])-(aux*numerosA[i] [k]);
				   	}
		       	}
		    	
		    	//calculo de la determinante
		    	for(int i=0; i< filasA; i++)
		    	    det *= numerosA[i] [i];
               cout<<"    LA DETERMINANTE  ES: "<<det<<endl;
			}
			else
			cout<<"LA MATRIZ NO ES CUADRADA"<<endl;
		   } 
		else
		   if(op==7)
		   {
		cout<<" DIGITE EL NUMERO DE FILAS DE LA MATRIZ : ";
     	cin>>filasA;
    	cout<<" DIGITE EL NUMERO DE COLUMNAS DE LA MATRIZ : ";
	    cin>>columnasA;	
	// almacenamiento elementos en la matriz A
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<<" DIGITE UN NUMERO ["<<i<<"]["<<j<<"]: ";
			cin>>numerosA[i] [j];
		   }
    	} 
 	
	// mostrando la matriz A
     	cout<<" LA MATRIZ QUE INGRESO ES LA SIGUIENTE: "<<endl;
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<< numerosA[i] [j]<<"   ";
	     	}	
		cout<<"\n";
       }
          	cout<<"LA MATRIZ TRANSPUESTA  ES: "<<endl;
                for(int i=0; i< filasA; i++){
                	for(int j=0; j< columnasA; j++){
					cout<<numerosA[j] [i]<<"  ";
					}
				cout<<endl;
		    	}
		   } 
		else
		   if(op==6)
		   {
		cout<<" DIGITE EL NUMERO DE FILAS DE LA MATRIZ : ";
     	cin>>filasA;
    	cout<<" DIGITE EL NUMERO DE COLUMNAS DE LA MATRIZ : ";
	    cin>>columnasA;	
	// almacenamiento elementos en la matriz A
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<<" DIGITE UN NUMERO ["<<i<<"]["<<j<<"]: ";
			cin>>numerosA[i] [j];
		   }
    	} 
 	
	// mostrando la matriz A
     	cout<<" LA MATRIZ QUE INGRESO ES LA SIGUIENTE: "<<endl;
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<< numerosA[i] [j]<<"   ";
	     	}	
		cout<<"\n";
       }
		   	if(columnasA==filasA)
		   	{
		   		for(int i=0; i<filasA; i++){
		   			pivote=numerosA[i] [i];
		   			//convertir el pivote a 1 y aplicar la operacion sobre toda la fila
		   			for(k=0; k<filasA; k++){
		   				
		   				numerosA[i] [k]=(numerosA[i] [k])/pivote;
		   				identidad[i] [k]=(identidad[i] [k])/pivote;
					   }
					for(int j=0; j<filasA; j++){
						if(i!=j) //no estoy en la diagonal
						 {
						 	aux=numerosA[j] [i];
						 	for(int k=0; k<filasA; k++){
						 		numerosA[j] [k] = (numerosA[j] [k])-(aux*numerosA[i] [k]);
						 		identidad[j] [k] = (identidad[j] [k])-(aux*identidad[i] [k]);
						 		cout<<identidad[i] [j]<<"  ";
							 }
						 }
					}
					cout<<endl;
				   }
			   }
			else
			cout<<"LA MATRIZ NO ES CUADRADA"<<endl;
		   }
	   else
		   if(op==9)
		   {
		cout<<" DIGITE EL NUMERO DE FILAS DE LA MATRIZ : ";
     	cin>>filasA;
    	cout<<" DIGITE EL NUMERO DE COLUMNAS DE LA MATRIZ : ";
	    cin>>columnasA;	
	    cout<<" INGRESE EL VALOR NUMERICO QUE QUIERE MULTIPLICAR: "<<endl;
	    cin>>C1;
	// almacenamiento elementos en la matriz A
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<<" DIGITE UN NUMERO ["<<i<<"]["<<j<<"]: ";
			cin>>numerosA[i] [j];
		   }
    	} 
 	
	// mostrando la matriz A
     	cout<<" LA MATRIZ QUE INGRESO ES LA SIGUIENTE: "<<endl;
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<< numerosA[i] [j]<<"   ";
	     	}	
		cout<<"\n";
       }
            cout<<"LA MATRIZ RESULTANTE POR LA MULTIPLICACION POR EL ESCALAR "<<C1<<" ES :"<<endl;
			    for(int i=0; i<filasA; i++){
                	for(int j=0; j<columnasA; j++){
                		numerosA[i] [j] *=C1;
                		cout<<numerosA[i] [j]<<"  ";
					}
				cout<<endl;
				}
		   }
		else
		   if(op==10)
		   {
		cout<<" DIGITE EL NUMERO DE FILAS DE LA MATRIZ : ";
     	cin>>filasA;
    	cout<<" DIGITE EL NUMERO DE COLUMNAS DE LA MATRIZ : ";
	    cin>>columnasA;	
	// almacenamiento elementos en la matriz A
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<<" DIGITE UN NUMERO ["<<i<<"]["<<j<<"]: ";
			cin>>numerosA[i] [j];
		   }
    	} 
 	
	// mostrando la matriz A
     	cout<<" LA MATRIZ QUE INGRESO ES LA SIGUIENTE: "<<endl;
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<< numerosA[i] [j]<<"   ";
	     	}	
		cout<<"\n";
       }
            cout<<" LA MATRIZ TRIANGULAR ES LA SIGUIENTE: "<<endl;
                for(int i=0; i< filasA; i++)
				{
                	pivote=numerosA[i] [i];
                	for(int j=i+1; j< columnasA; j++)
					{
						pivote1= numerosA[j] [i];
						aux=pivote1/pivote;
                		for(int k=0; k<filasA; k++)
						numerosA[j] [k] = (numerosA[j] [k])-(aux*numerosA[i] [k]);
				   	}
		       	}
			for(int i=0; i<filasA; i++){
        		for(int j=0; j<columnasA; j++){
				cout<<numerosA[i] [j]<<"  ";
				}
			cout<<endl;	 
			}	
		   }
		else
		   if(op==13)
		   {
		cout<<" DIGITE EL NUMERO DE FILAS DE LA MATRIZ : ";
     	cin>>filasA;
    	cout<<" DIGITE EL NUMERO DE COLUMNAS DE LA MATRIZ : ";
	    cin>>columnasA;	
	// almacenamiento elementos en la matriz A
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<<" DIGITE UN NUMERO ["<<i<<"]["<<j<<"]: ";
			cin>>numerosA[i] [j];
		   }
    	} 
 	
	// mostrando la matriz A
     	cout<<" LA MATRIZ QUE INGRESO ES LA SIGUIENTE: "<<endl;
    	for(int i=0;i<filasA;i++){
		    for(int j=0;j<columnasA;j++){
			cout<< numerosA[i] [j]<<"   ";
	     	}	
		cout<<"\n";
       }		   
	getch();
	return 0;	
}
}